# ai_workshop

./: README.md
langsmith/: app.py  evaluation.py  langsmith.md
material/: Introduction.md
spring_ai/aiplayground/: build.gradle  docker-compose.yml  settings.gradle  spring_ai.md
spring_ai/aiplayground/src/main/java/com/awesome/bank/aiplayground/: AiplaygroundApplication.java
spring_ai/aiplayground/src/main/resources/: application.properties
spring_ai/aiplayground/src/test/java/com/awesome/bank/aiplayground/: AiplaygroundApplicationTests.java
vertex_ai_workshop/environment/: compose.yml
vertex_ai_workshop/hoverfly/: OnlineBankCreditCardAccountAPI.json  OnlineBankCreditCardTransactionAPI.json  OnlineBankCreditCardTransactionDisputeAPI.json  OnlineBankCustomerLettersAPI.json  OnlineBankCustomerProfileAPI.json  test.json
vertex_ai_workshop/json/: dispute.json  transactionPreAuth.json
vertex_ai_workshop/swagger_spec/: OnlineBank-CreditCardAccountAPI-1.0.0-swagger.yaml  OnlineBank-CreditCardTransactionAPI-1.0.0-swagger.yaml  OnlineBank-CreditCardTransactionDisputeAPI-1.0.0-swagger.yaml  OnlineBank-CustomerLettersAPI-1.0.0-swagger.yaml  OnlineBank-CustomerProfileAPI-1.0.0-swagger.yaml
